#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevenSegment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print_digit	KEYWORD2
print_decimal	KEYWORD2
print_number	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################