name=SevenSegment
version=1.0
author=Maifee Ul Asad <maifeeulasad@gmail.com>
maintainer=Maifee Ul Asad <maifeeulasad@gmail.com>
sentence=A simple Arduino library to use Seven Segment
paragraph="Arduino Seven Segment" is an open-source library for Arduino. As Arduino has no built-in library for Seven Segment operations , I am creating this library . Anyone interested can collaborate .
category=Display
url=https://github.com/maifeeulasad/Arduino-Seven-Segment
architectures=*
